# spring-boot-server-sdk

./: README.md  pom.xml
spring-boot-server-sdk-autoconfigure/: pom.xml
spring-boot-server-sdk-autoconfigure/src/main/java/com/launchdarkly/sdk/server/spring/autoconfigure/: LaunchDarklyClientAutoConfiguration.java  LaunchDarklyClientProperties.java
spring-boot-server-sdk-starter/: pom.xml
