<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.launchdarkly</groupId>
    <artifactId>spring-boot-server-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Spring Boot Server SDK</name>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-server-sdk-autoconfigure</module>
        <module>spring-boot-server-sdk-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.launchdarkly</groupId>
                <artifactId>spring-boot-server-sdk-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.launchdarkly</groupId>
                <artifactId>spring-boot-server-sdk-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.launchdarkly</groupId>
                <artifactId>launchdarkly-java-server-sdk</artifactId>
                <version>${launchdarkly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>17</java.version>
        <launchdarkly.version>6.0.5</launchdarkly.version>
        <lombok.version>1.18.24</lombok.version>
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring.version>6.0.4</spring.version>
    </properties>

</project>